# flink-table-custom

./: .gitignore  README.md  pom.xml
src/main/java/com/lu/table/application/: BlinkLookupHBaseDemo.java  BlinkSelectInDemo.java  BlinkUDTFDemo.java  CommodityFactApplication.java  ConcurrencyReadListDemo.java  MultiDimensionTableJoinDemo.java  SelectInDemo.java
src/main/java/com/lu/table/application/connector/clickhouse/: ClickhouseConnectorDemo.java  ClickhouseConnectorWithJdbcSourceDemo.java
src/main/java/com/lu/table/application/connector/jdbc/: BlinkLookupHBaseDemo.java  CommodityFactApplication.java
src/main/java/com/lu/table/calcite/: Test.java
src/main/java/com/lu/table/connector/: ConnectorReadPartitionTypeEnum.java  JdbcBatchTableSource.java  JdbcBatchTableSourceFactory.java  JdbcBatchValidator.java  JdbcColumnConcurrencyOptions.java
src/main/java/com/lu/table/connector/clickhouse/: AbstractClickHouseOutputFormat.java  ClickHouseBatchOutputFormat.java  ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseShardOutputFormat.java
src/main/java/com/lu/table/connector/clickhouse/partitioner/: ToYearMonthPartitioner.java
src/main/java/com/lu/table/connector/clickhouse/partitioner/factories/: PartitionerFactory.java  PartitionerFactoryService.java  PartitionerFactoryUtil.java
src/main/java/com/lu/table/connector/custom/jdbc/: CustomJdbcDynamicTableFactory.java  CustomJdbcDynamicTableSource.java  CustomJdbcReadOptions.java  PartitionColumnHelper.java
src/main/java/com/lu/table/connector/jdbc/: CustomJdbcDynamicTableFactory.java  CustomJdbcDynamicTableSource.java  CustomJdbcReadOptions.java  PartitionColumnHelper.java
src/main/java/com/lu/table/factories/: ConcurrencyReadFactory.java  ConcurrencyReadFactoryService.java  ConcurrencyReadFactoryUtil.java  DateConcurrencyConcurrencyReadFactory.java  PartitionsConcurrencyConcurrencyReadFactory.java
src/main/java/com/lu/table/function/: MidRowKeyFunction.java  WeiboInterestsFunction.java  WordVoiceFlatMap.java
src/main/java/com/lu/table/test/: CsvDemo.java  JdbcDemo.java
src/main/java/com/lu/table/util/: DateUtil.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/clickhose/: config_2.xml  docker-compose.yml  schema.xml  windows-docker.md  zookeeper.xml
src/main/resources/data/: clickhouse-source-data
src/test/java/com/lu/table/connector/: PartitionColumnHelperTest.java
src/test/java/com/lu/table/connector/clickhouse/: ClickHouseShardOutputFormatTest.java
src/test/java/com/lu/table/connector/clickhouse/partitioner/: ToYearMonthPartitionerTest.java
src/test/java/com/lu/table/connector/clickhouse/partitioner/factories/: PartitionerFactoryUtilTest.java
src/test/java/com/lu/table/connector/jdbc/: PartitionColumnHelperTest.java
src/test/java/com/lu/table/factories/: ConcurrencyReadFactoryServiceTest.java
src/test/java/com/lu/table/util/: DateUtilTest.java
